
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

DRIVER_CLASS=org.h2.Driver
URL=jdbc:h2:tcp://localhost:9092/channels;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:schema.sql'
DATABASE_NAME=DBJava
USER=sa
PASSWORD=
