
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


CLASS_NAME=hr.algebra.dal.sql.SqlRepository
USER_REPOSITORY=hr.algebra.dal.sql.H2UserRepository

